<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeHeight="266dp"
    android:maxResizeWidth="364dp"
    android:minHeight="190dp"
    android:minResizeHeight="190dp"
    android:minResizeWidth="288dp"
    android:minWidth="288dp"
    android:previewImage="@drawable/focuslist_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
